// API module - Demonstrates HTTP client and JSON parsing
import { http_get, http_header, http_is_success, http_status, http_body, http_parse_json } from "std:http";
import { getCache, setCache } from "./cache";

let GITHUB_API: string = "https://api.github.com";

// Make authenticated GitHub API request with caching
fn githubRequest(endpoint: string, cacheKey: string) -> Result<JsonValue, string> {
    // Check cache first
    let cached: Option<JsonValue> = getCache(cacheKey);
    match cached {
        Some(data) -> return Ok(data),
        None -> {
            // Make API request
            let url: string = GITHUB_API + endpoint;
            let response: Result<HttpResponse, string> = http_get(url);

            match response {
                Ok(resp) -> {
                    if !http_is_success(resp) {
                        let status: number = http_status(resp);
                        return Err("GitHub API error: " + toString(status));
                    }

                    let jsonResult: Result<JsonValue, string> = http_parse_json(resp);
                    match jsonResult {
                        Ok(data) -> {
                            // Cache the response
                            let _ = setCache(cacheKey, data);
                            return Ok(data);
                        },
                        Err(e) -> return Err("Failed to parse JSON: " + e)
                    }
                },
                Err(e) -> return Err("HTTP request failed: " + e)
            }
        }
    }
}

// Fetch user profile
export fn fetchUser(username: string) -> Result<JsonValue, string> {
    return githubRequest("/users/" + username, "user-" + username);
}

// Fetch user's repositories
export fn fetchRepos(username: string) -> Result<JsonValue, string> {
    return githubRequest("/users/" + username + "/repos?per_page=100&sort=updated", "repos-" + username);
}

// Fetch user's events (for activity analysis)
export fn fetchEvents(username: string) -> Result<JsonValue, string> {
    return githubRequest("/users/" + username + "/events/public?per_page=100", "events-" + username);
}

// Fetch repository details
export fn fetchRepo(owner: string, repo: string) -> Result<JsonValue, string> {
    return githubRequest("/repos/" + owner + "/" + repo, "repo-" + owner + "-" + repo);
}

// Fetch repository languages
export fn fetchRepoLanguages(owner: string, repo: string) -> Result<JsonValue, string> {
    return githubRequest("/repos/" + owner + "/" + repo + "/languages", "langs-" + owner + "-" + repo);
}
