// Display module - Demonstrates String manipulation and formatting
import { repeat, padEnd, padStart } from "std:string";
import { floor } from "std:math";

// Create a horizontal line
fn line(width: number, char: string) -> string {
    return repeat(char, width);
}

// Center text in a given width
fn center(text: string, width: number) -> string {
    let textLen: number = len(text);
    let padding: number = (width - textLen) / 2;
    let leftPad: string = repeat(" ", floor(padding));
    return leftPad + text;
}

// Format a stat row with label and value
fn statRow(label: string, value: string, width: number) -> string {
    let labelPadded: string = padEnd(label + ":", width - len(value) - 2);
    return "│ " + labelPadded + value + " │";
}

// Create box top
fn boxTop(width: number) -> string {
    return "┌─" + line(width - 2, "─") + "─┐";
}

// Create box bottom
fn boxBottom(width: number) -> string {
    return "└─" + line(width - 2, "─") + "─┘";
}

// Create box divider
fn boxDivider(width: number) -> string {
    return "├─" + line(width - 2, "─") + "─┤";
}

// Format number with commas
fn formatNumber(n: number) -> string {
    let str: string = toString(n);
    // Simple formatting - in production we'd add comma separators
    return str;
}

// Format percentage
fn formatPercentage(n: number) -> string {
    return toString(floor(n)) + "%";
}

// Display user profile header
export fn displayHeader(user: JsonValue, width: number) -> void {
    let username: string = jsonAsString(user["login"]);
    let name: JsonValue = user["name"];

    print(boxTop(width));

    if (!jsonIsNull(name)) {
        let nameStr: string = jsonAsString(name);
        print("│ " + center(nameStr + " (@" + username + ")", width - 4) + " │");
    } else {
        print("│ " + center("@" + username, width - 4) + " │");
    }

    print(boxDivider(width));
}

// Display user stats
export fn displayStats(
    repos: number,
    stars: number,
    forks: number,
    followers: number,
    topRepo: string,
    topRepoStars: number,
    topLang: string,
    langPercent: number,
    daysSince: number,
    streak: number,
    width: number
) -> void {
    print(statRow("Public Repos", formatNumber(repos), width));
    print(statRow("Total Stars", formatNumber(stars), width));
    print(statRow("Total Forks", formatNumber(forks), width));
    print(statRow("Followers", formatNumber(followers), width));
    print(boxDivider(width));
    print(statRow("Top Repo", topRepo + " (" + formatNumber(topRepoStars) + " ⭐)", width));
    print(statRow("Top Language", topLang + " (" + formatPercentage(langPercent) + ")", width));
    print(boxDivider(width));
    print(statRow("Last Active", formatNumber(daysSince) + " days ago", width));
    print(statRow("Contribution Streak", formatNumber(streak) + " days", width));
}

// Display box footer
export fn displayFooter(width: number) -> void {
    print(boxBottom(width));
}

// Display error message
export fn displayError(message: string) -> void {
    print("❌ Error: " + message);
}

// Display loading message
export fn displayLoading(message: string) -> void {
    print("⏳ " + message + "...");
}

// Display success message
export fn displaySuccess(message: string) -> void {
    print("✅ " + message);
}
