// GitHub Stats Dashboard
// Demonstrates: HTTP, JSON, DateTime, Collections, File I/O, Strings, Result/Option types

import { fetchUser, fetchRepos, fetchEvents } from "./api";
import {
    calculateTotalStars,
    calculateTotalForks,
    findTopRepo,
    aggregateLanguages,
    findTopLanguage,
    calculateLanguagePercentage,
    daysSinceLastActivity,
    calculateStreak,
    countPublicRepos
} from "./stats";
import {
    displayHeader,
    displayStats,
    displayFooter,
    displayError,
    displayLoading,
    displaySuccess
} from "./display";

fn showStats(username: string) -> Result<void, string> {
    let width: number = 55;

    // Fetch user profile
    displayLoading("Fetching user profile for @" + username);
    let userResult: Result<JsonValue, string> = fetchUser(username);

    let user: JsonValue = match userResult {
        Ok(data) -> data,
        Err(e) -> return Err(e)
    };

    // Fetch repositories
    displayLoading("Fetching repositories");
    let reposResult: Result<JsonValue, string> = fetchRepos(username);

    let repos: JsonValue = match reposResult {
        Ok(data) -> data,
        Err(e) -> return Err(e)
    };

    // Fetch events for activity analysis
    displayLoading("Fetching recent activity");
    let eventsResult: Result<JsonValue, string> = fetchEvents(username);

    let events: JsonValue = match eventsResult {
        Ok(data) -> data,
        Err(e) -> return Err(e)
    };

    displaySuccess("Data fetched successfully (cached for 5 minutes)");
    print("");

    // Calculate statistics
    let totalStars: number = calculateTotalStars(repos);
    let totalForks: number = calculateTotalForks(repos);
    let publicRepos: number = countPublicRepos(repos);
    let followers: number = jsonAsNumber(user["followers"]);

    // Top repository
    let topRepoOpt: Option<JsonValue> = findTopRepo(repos);
    let topRepoName: string = "None";
    let topRepoStars: number = 0;

    match topRepoOpt {
        Some(repo) -> {
            topRepoName = jsonAsString(repo["name"]);
            topRepoStars = jsonAsNumber(repo["stargazers_count"]);
        },
        None -> {}
    }

    // Language statistics
    let languages: HashMap = aggregateLanguages(repos);
    let topLangOpt: Option<string> = findTopLanguage(languages);
    let topLang: string = "None";
    let langPercent: number = 0;

    match topLangOpt {
        Some(lang) -> {
            topLang = lang;
            langPercent = calculateLanguagePercentage(languages, lang);
        },
        None -> {}
    }

    // Activity statistics
    let daysSince: number = daysSinceLastActivity(repos);
    let streak: number = calculateStreak(events);

    // Display dashboard
    displayHeader(user, width);
    displayStats(
        publicRepos,
        totalStars,
        totalForks,
        followers,
        topRepoName,
        topRepoStars,
        topLang,
        langPercent,
        daysSince,
        streak,
        width
    );
    displayFooter(width);

    return Ok(void);
}

fn main() -> void {
    print("GitHub Stats Dashboard");
    print("=====================");
    print("");

    // Default username (can be parameterized in future)
    let username: string = "torvalds"; // Change this to any GitHub username

    let result: Result<void, string> = showStats(username);

    match result {
        Ok(_) -> {
            print("");
            print("💡 Tip: Data is cached for 5 minutes to avoid rate limits");
        },
        Err(e) -> {
            print("");
            displayError(e);
            print("");
            print("Common issues:");
            print("  • User not found - check username spelling");
            print("  • Rate limit exceeded - wait a few minutes");
            print("  • Network error - check internet connection");
        }
    }
}

main();
