# v0.2 Foundation Gap Analysis

**Date:** 2026-02-13
**Status:** 40+ of 68 phases BLOCKED by missing foundations

---

## Executive Summary

Multiple foundation gaps block the majority of v0.2 phases. **Critical decision needed:** Should we implement all foundations first (12+ weeks), reduce v0.2 scope, or take a hybrid approach?

**Immediate impact:** We just discovered this with first-class functions (not in original v0.2 phases but needed for Array API). Expect similar surprises.

---

## ✅ Can Proceed Immediately (7 phases)

### Stdlib
1. **Phase 2: Array API** - ✅ Ready (first-class functions now implemented)
2. **Phase 3: Math API** - ✅ Ready (only needs f64, which exists)
3. **Phase 6: Stdlib Integration** - ✅ After phases 2-5

### Typing
4. **Phase 1: Improved Type Errors** - ✅ Ready (uses existing type system)
5. **Phase 2: REPL Type Integration** - ✅ Ready (uses existing type system)
6. **Phase 3: Type Aliases** - ✅ Ready (uses existing type system)

### Frontend
7. **Phase 1: Enhanced Errors/Warnings** - ✅ Ready (uses existing diagnostics)

---

## ⚠️ BLOCKED - Missing Foundations (40+ phases)

### Critical Gap #1: JSON Object Type
**Blocks:**
- Stdlib Phase 4: JSON Type Utilities
- Stdlib Phase 10: Network HTTP (needs JSON)
- Multiple other phases needing JSON

**Missing:** `Value::Object` or `Value::Map` variant for JSON objects

**Current state:**
```rust
enum Value {
    Number(f64),
    String(Rc<String>),
    Bool(bool),
    Null,
    Array(Rc<RefCell<Vec<Value>>>),
    Function(FunctionRef),
    // ❌ MISSING: Object/Map for JSON objects
}
```

**Fix required:** Add JSON object support (see decision-log.md for JsonValue design)

**Effort:** 1-2 weeks

---

### Critical Gap #2: Module System
**Blocks:**
- Foundation Phase 6: Module System Core
- Foundation Phase 7: Package Manifest (depends on #6)
- Foundation Phase 8: Package Manager (depends on #7)
- All phases needing imports/exports

**Missing:**
- Module infrastructure (`crates/atlas-runtime/src/modules/`)
- Import/export syntax and semantics
- Module resolution

**Fix required:** Implement module system from scratch

**Effort:** 3-4 weeks (major undertaking)

---

### Critical Gap #3: Configuration System
**Blocks:**
- Foundation Phase 4: Configuration System
- Foundation Phase 7: Package Manifest (needs config)
- CLI phases needing config

**Missing:**
- `crates/atlas-config/` crate
- Configuration file parsing
- Settings management

**Fix required:** Create config system crate

**Effort:** 1 week

---

### Critical Gap #4: Generics/Advanced Types
**Blocks:**
- Foundation Phase 9: Error Handling (needs Result<T, E>)
- Typing Phase 4: Union Types
- Typing Phase 5: Generic Constraints
- Typing Phase 6: Type Guards
- Typing Phase 7: Advanced Inference
- Stdlib Phase 7: Collections (HashMap<K, V>)

**Missing:**
- Generic type parameters
- Type constraints
- Generic instantiation

**Current type system:**
```rust
enum Type {
    Number, String, Bool, Null, Void,
    Array(Box<Type>),
    Function { params: Vec<Type>, return_type: Box<Type> },
    Unknown,
    // ❌ MISSING: Generic(name, constraints)
}
```

**Fix required:** Extend type system for generics

**Effort:** 4-6 weeks (complex, affects entire codebase)

---

### Critical Gap #5: File I/O Security Model Implementation
**Blocks:**
- Stdlib Phase 5: File I/O API

**Missing:**
- Security model enforcement in runtime
- Permission checks
- Sandboxing implementation

**Documentation exists:** `docs/reference/io-security-model.md`

**Fix required:** Implement the documented security model

**Effort:** 1-2 weeks

---

## 📊 Dependency Tree

```
Can Do Now (7 phases):
├─ Stdlib Phase 2: Array API ✅
├─ Stdlib Phase 3: Math API ✅
├─ Typing Phase 1-3 ✅
└─ Frontend Phase 1 ✅

Blocked by JSON Object (10+ phases):
├─ Stdlib Phase 4: JSON ❌ → needs Value::Object
├─ Stdlib Phase 10: HTTP ❌ → needs JSON
└─ Foundation Phase 9: Result ❌ → may benefit from JSON

Blocked by Module System (15+ phases):
├─ Foundation Phase 6: Modules ❌ → needs module infrastructure
├─ Foundation Phase 7: Package Manifest ❌ → needs Phase 6
├─ Foundation Phase 8: Package Manager ❌ → needs Phase 7
├─ Foundation Phase 10: FFI ❌ → may need modules
└─ All import/export features ❌

Blocked by Config System (5+ phases):
├─ Foundation Phase 4: Config ❌ → needs atlas-config crate
└─ CLI phases ❌ → need config

Blocked by Generics (10+ phases):
├─ Foundation Phase 9: Result<T,E> ❌ → needs generics
├─ Stdlib Phase 7: HashMap<K,V> ❌ → needs generics
├─ Typing Phase 4: Union Types ❌ → needs advanced types
├─ Typing Phase 5: Generic Constraints ❌ → needs generics
└─ Typing Phase 6-7 ❌ → need advanced types

Blocked by Security (1 phase):
└─ Stdlib Phase 5: File I/O ❌ → needs security implementation
```

---

## 🎯 Recommended Implementation Order

### Wave 1: Quick Wins (Do Now) ⭐
1. Stdlib Phase 2: Array API
2. Stdlib Phase 3: Math API
3. Typing Phase 1-3: Type improvements
4. Frontend Phase 1: Better errors
5. Stdlib Phase 6: Integration tests (after 2-4)

**Time estimate:** 2-3 weeks
**Unlocks:** Functional stdlib basics
**Risk:** Low - builds on existing foundation

---

### Wave 2: Foundation - JSON Support
6. **Add Value::JsonValue type** (following decision-log.md design)
7. Stdlib Phase 4: JSON API
8. Stdlib Phase 10: HTTP (uses JSON)

**Time estimate:** 1-2 weeks
**Unlocks:** JSON and HTTP APIs
**Risk:** Medium - adds new value type, affects interpreter/VM

---

### Wave 3: Foundation - Module System
9. Foundation Phase 6: Module System Core
10. Foundation Phase 7: Package Manifest
11. Foundation Phase 8: Package Manager Core

**Time estimate:** 3-4 weeks (major undertaking)
**Unlocks:** Proper code organization, package management
**Risk:** High - major language feature, complex dependencies

---

### Wave 4: Foundation - Generics
12. **Design generic type system**
13. Foundation Phase 9: Result<T, E> types
14. Stdlib Phase 7: Collections (HashMap<K,V>)
15. Typing Phase 4-7: Advanced types

**Time estimate:** 4-6 weeks (complex)
**Unlocks:** Advanced type features, proper error handling
**Risk:** Very High - fundamental type system change, affects everything

---

### Wave 5: Remaining Features
16. All other phases (LSP, CLI improvements, etc.)

---

## 💡 Strategic Options

### Option A: Linear Approach (Safest)
**Plan:** Wave 1 → Wave 2 → Wave 3 → Wave 4 → Wave 5

**Pros:**
- No backtracking
- Solid foundations before building features
- Minimal rework risk

**Cons:**
- 12+ weeks of foundation work before advanced features
- Module system is very complex
- Generics may need design iteration

**Timeline:** 16-20 weeks for all waves

---

### Option B: Parallel Approach (Riskier)
**Plan:** Do Wave 1 while designing foundations, implement Waves 2-4 in parallel where possible

**Pros:**
- Faster overall progress
- Can work on features while foundations cook

**Cons:**
- Higher rework risk if designs conflict
- Complex coordination
- May need to refactor Wave 1 work

**Timeline:** 10-14 weeks for all waves (if parallelized well)

---

### Option C: MVP Focus (Pragmatic) ⭐ RECOMMENDED
**Plan:**
- Do Wave 1 (stdlib basics)
- Do Wave 2 (JSON - essential)
- **DEFER Wave 3 (modules) to v0.3**
- Partially do Wave 4 (Result types only, defer full generics to v0.3)
- Focus on getting stdlib + typing to "usable" state

**Pros:**
- Fastest path to usable language
- Focus on practical utility over completeness
- Modules and generics are v0.3 scope anyway
- Result types can use simpler "union type" approach short-term

**Cons:**
- Some advanced features deferred
- May need different Result design without generics
- No multi-file support until v0.3

**Timeline:** 4-6 weeks for usable v0.2

**What we'd defer to v0.3:**
- Full module system
- Full generics (type parameters, constraints)
- Package manager
- HashMap/HashSet (or use simpler non-generic version)
- Advanced type features (union/intersection types with generics)

**What we'd deliver in v0.2:**
- Complete stdlib (string, array, math, JSON, some file I/O)
- Type aliases
- Basic type improvements
- Result type (using simple approach)
- Functional programming patterns (with named functions)

---

## 🚨 Critical Decision Needed

**Question for project owner:**

Should we:

1. **Option A:** Implement ALL v0.2 foundations first (12+ weeks), then continue with phases?
   - Complete, but slow

2. **Option C:** Focus on MVP (4-6 weeks), defer modules/generics to v0.3?
   - Fast to usable, but incomplete scope
   - **Recommended**

3. **Option B:** Parallel development (risky but faster)?
   - Complex coordination, higher risk

4. **Reduce v0.2 scope officially** - Cut phases that need missing foundations?
   - Cleanest, focuses effort

---

## 📝 Recommendations

### Immediate (This Week)
1. **Decide on strategic direction** (A, B, or C)
2. If Option C: Update v0.2 scope document
3. Continue with Wave 1 phases (safe to proceed)

### Short-term (Next 2-3 Weeks)
1. Complete Wave 1 (stdlib basics + type improvements)
2. Design JSON value type (Wave 2 prep)
3. If doing modules/generics: Begin design work

### Medium-term (Next 4-6 Weeks)
1. Implement JSON support (Wave 2)
2. Decide on Result type approach (generic vs simple union)
3. Reassess foundation priorities based on usage patterns

---

## ⚠️ Risks of Continuing Without Foundations

1. **Rework risk:** Type system changes could invalidate stdlib work
2. **Design conflicts:** Adding generics later may require API changes
3. **User confusion:** Language incomplete without modules/imports
4. **Technical debt:** Workarounds pile up without proper foundations

---

## ✅ Benefits of Foundation-First Approach

1. **Solid base:** Features built on correct abstractions
2. **Less rework:** Type system stable before building on it
3. **Better design:** Time to think through complex features
4. **Future-proof:** APIs designed with generics in mind

---

## 🎯 Next Steps

1. **Review this analysis**
2. **Choose strategic option** (A, B, or C)
3. **Update STATUS.md** with decision
4. **Adjust v0.2 scope** if needed
5. **Continue with approved phases**

---

**Document prepared:** 2026-02-13
**Analysis trigger:** First-class functions implementation revealed foundation gap pattern
**Recommendation:** Option C (MVP Focus) for fastest path to usable v0.2
