// JSON API Testing Tool
// Demonstrates: HTTP methods, JSON validation, File I/O, Collections, DateTime, Result types

import { readFile } from "std:io";
import { parseJSON } from "std:json";
import { runTest } from "./runner";
import { displaySuiteHeader, displayProgress, displayTestResult, displaySummary, saveResults } from "./reporter";

fn runTestSuite(filepath: string) -> Result<void, string> {
    // Read test suite file
    let fileContent: Result<string, string> = readFile(filepath);

    let content: string = match fileContent {
        Ok(data) => data,
        Err(e) => return Err("Failed to read test suite: " + e)
    };

    // Parse JSON
    let jsonResult: Result<JsonValue, string> = parseJSON(content);

    let suite: JsonValue = match jsonResult {
        Ok(data) => data,
        Err(e) => return Err("Failed to parse test suite JSON: " + e)
    };

    // Extract suite metadata
    let suiteName: string = jsonAsString(suite["name"]);
    let description: string = jsonAsString(suite["description"]);
    let tests: array = jsonAsArray(suite["tests"]);
    let totalTests: number = len(tests);

    // Display header
    displaySuiteHeader(suiteName, description, totalTests);

    // Run all tests
    let results: array = [];
    let index: number = 1;

    for test in tests {
        let testName: string = jsonAsString(test["name"]);
        displayProgress(index, totalTests, testName);

        let result: JsonValue = runTest(test);
        push(results, result);

        index = index + 1;
    }

    print("");
    print("Test Execution Complete");
    print("─────────────────────────────────────");
    print("");

    // Display individual results
    index = 1;
    for result in results {
        displayTestResult(result, index);
        index = index + 1;
    }

    // Display summary
    displaySummary(results, totalTests);

    // Save results
    let saveResult: Result<void, string> = saveResults(results, suiteName);
    match saveResult {
        Ok(_) => {},
        Err(e) => print("⚠️  " + e)
    }

    return Ok(void);
}

fn main() -> void {
    print("═══════════════════════════════════════");
    print("  JSON API Testing Tool");
    print("═══════════════════════════════════════");

    // Default test suite (can be parameterized)
    let testSuite: string = "./tests/example-api-tests.json";

    let result: Result<void, string> = runTestSuite(testSuite);

    match result {
        Ok(_) => {
            print("✅ Test suite completed successfully");
        },
        Err(e) => {
            print("");
            print("❌ Error: " + e);
            print("");
            print("Make sure:");
            print("  • Test suite file exists");
            print("  • JSON is valid");
            print("  • Network access is permitted");
        }
    }
}

main();
