// API module - Weather API client using wttr.in
import { http_get, http_is_success, http_status, http_parse_json } from "std:http";
import { getCache, setCache } from "./cache";

// Fetch weather data from wttr.in (free, no API key needed)
export fn fetchWeather(city: string) -> Result<JsonValue, string> {
    // Check cache first
    let cached: Option<JsonValue> = getCache(city);
    match cached {
        Some(data) -> return Ok(data),
        None -> {
            // Build wttr.in URL (format=j1 returns JSON)
            let encodedCity: string = replace(city, " ", "+");
            let url: string = "https://wttr.in/" + encodedCity + "?format=j1";

            let response: Result<HttpResponse, string> = http_get(url);

            match response {
                Ok(resp) -> {
                    if !http_is_success(resp) {
                        let status: number = http_status(resp);
                        return Err("Weather API error: " + toString(status));
                    }

                    let jsonResult: Result<JsonValue, string> = http_parse_json(resp);
                    match jsonResult {
                        Ok(data) -> {
                            // Cache the response
                            let _ = setCache(city, data);
                            return Ok(data);
                        },
                        Err(e) -> return Err("Failed to parse weather JSON: " + e)
                    }
                },
                Err(e) -> return Err("HTTP request failed: " + e)
            }
        }
    }
}
