// Cache module - Weather data caching with TTL
import { pathJoin } from "std:path";
import { readFile, writeFile, fileExists } from "std:io";
import { parseJSON, toJSON } from "std:json";
import { timestampNow } from "std:datetime";

// Cache TTL: 30 minutes (1800 seconds)
let CACHE_TTL: number = 1800;

fn getCachePath(city: string) -> string {
    // Normalize city name for filename
    let normalized: string = replace(toLower(city), " ", "-");
    return pathJoin(["./cache", normalized + ".json"]);
}

// Check if cache is valid
export fn isCacheValid(city: string) -> bool {
    let path: string = getCachePath(city);

    if !fileExists(path) {
        return false;
    }

    let content: Result<string, string> = readFile(path);
    match content {
        Ok(data) -> {
            let json: Result<JsonValue, string> = parseJSON(data);
            match json {
                Ok(obj) -> {
                    let timestamp: JsonValue = obj["timestamp"];
                    let now: number = timestampNow();
                    let cached: number = jsonAsNumber(timestamp);

                    return (now - cached) < CACHE_TTL;
                },
                Err(_) -> return false
            }
        },
        Err(_) -> return false
    }
}

// Get cached weather data
export fn getCache(city: string) -> Option<JsonValue> {
    if !isCacheValid(city) {
        return None;
    }

    let path: string = getCachePath(city);
    let content: Result<string, string> = readFile(path);

    match content {
        Ok(data) -> {
            let json: Result<JsonValue, string> = parseJSON(data);
            match json {
                Ok(obj) -> return Some(obj["data"]),
                Err(_) -> return None
            }
        },
        Err(_) -> return None
    }
}

// Set cache
export fn setCache(city: string, data: JsonValue) -> Result<void, string> {
    let path: string = getCachePath(city);

    let cacheObj: JsonValue = jsonObject([
        ["timestamp", jsonNumber(timestampNow())],
        ["data", data]
    ]);

    let json: string = toJSON(cacheObj);
    return writeFile(path, json);
}
