// Cities module - City configuration management
import { readFile } from "std:io";
import { parseJSON } from "std:json";

// Load cities from configuration file
export fn loadCities() -> Result<array, string> {
    let configPath: string = "./config/cities.json";

    let content: Result<string, string> = readFile(configPath);

    let fileContent: string = match content {
        Ok(data) => data,
        Err(e) => return Err("Failed to read cities config: " + e)
    };

    let json: Result<JsonValue, string> = parseJSON(fileContent);

    let config: JsonValue = match json {
        Ok(data) => data,
        Err(e) => return Err("Failed to parse cities config: " + e)
    };

    let cities: JsonValue = config["cities"];

    if (jsonIsArray(cities)) {
        return Ok(jsonAsArray(cities));
    } else {
        return Err("Invalid cities config: 'cities' must be an array");
    }
}

// Get default cities (fallback if config fails)
export fn getDefaultCities() -> array {
    return [
        "San Francisco",
        "New York",
        "London",
        "Tokyo",
        "Sydney"
    ];
}
