// Weather Dashboard CLI
// Demonstrates: HTTP, JSON, DateTime, Math, Collections, File I/O, String formatting

import { fetchWeather } from "./api";
import {
    getCurrentWeather,
    getTempC,
    getTempF,
    getFeelsLikeC,
    getDescription,
    getHumidity,
    getWindSpeed,
    getWindDirection,
    getWeatherEmoji,
    getLocationName,
    celsiusToFahrenheit
} from "./weather";
import {
    displayHeader,
    displayCityWeather,
    displayCityError,
    displayLoading,
    displaySummary,
    displayHelp
} from "./display";
import { loadCities, getDefaultCities } from "./cities";

fn fetchAndDisplayCity(city: string, useMetric: bool) -> Result<void, string> {
    displayLoading(city);

    let data: Result<JsonValue, string> = fetchWeather(city);

    match data {
        Ok(weatherData) => {
            let current: JsonValue = getCurrentWeather(weatherData);
            let location: string = getLocationName(weatherData);

            // Get temperature based on preference
            let temp: number = if (useMetric) {
                getTempC(current)
            } else {
                getTempF(current)
            };

            let feelsLike: number = if (useMetric) {
                getFeelsLikeC(current)
            } else {
                celsiusToFahrenheit(getFeelsLikeC(current))
            };

            let description: string = getDescription(current);
            let emoji: string = getWeatherEmoji(description);
            let humidity: number = getHumidity(current);
            let windSpeed: number = getWindSpeed(current);
            let windDir: string = getWindDirection(current);

            displayCityWeather(
                location,
                temp,
                feelsLike,
                description,
                emoji,
                humidity,
                windSpeed,
                windDir,
                useMetric
            );

            return Ok(void);
        },
        Err(e) => {
            displayCityError(city, e);
            return Err(e);
        }
    }
}

fn main() -> void {
    displayHeader();

    // Configuration
    let useMetric: bool = true; // Change to false for Fahrenheit

    // Load cities from config
    let citiesResult: Result<array, string> = loadCities();

    let cities: array = match citiesResult {
        Ok(cityList) => cityList,
        Err(e) => {
            print("⚠️  " + e);
            print("Using default cities instead...");
            print("");
            getDefaultCities()
        }
    };

    let totalCities: number = len(cities);
    let successful: number = 0;
    let failed: number = 0;

    // Fetch weather for each city
    for city in cities {
        let cityName: string = jsonAsString(city);
        let result: Result<void, string> = fetchAndDisplayCity(cityName, useMetric);

        match result {
            Ok(_) => successful = successful + 1,
            Err(_) => failed = failed + 1
        }
    }

    // Display summary
    displaySummary(totalCities, successful, failed, useMetric);
    displayHelp();
}

main();
