// Weather module - Data extraction and temperature conversion
import { floor, round } from "std:math";

// Extract current weather data
export fn getCurrentWeather(data: JsonValue) -> JsonValue {
    let current: JsonValue = data["current_condition"];
    let currentArray: array = jsonAsArray(current);

    if len(currentArray) > 0 {
        return currentArray[0];
    } else {
        return jsonObject([]);
    }
}

// Get temperature in Celsius
export fn getTempC(weather: JsonValue) -> number {
    let temp: JsonValue = weather["temp_C"];
    return jsonAsNumber(temp);
}

// Get temperature in Fahrenheit
export fn getTempF(weather: JsonValue) -> number {
    let temp: JsonValue = weather["temp_F"];
    return jsonAsNumber(temp);
}

// Get "feels like" temperature in Celsius
export fn getFeelsLikeC(weather: JsonValue) -> number {
    let temp: JsonValue = weather["FeelsLikeC"];
    return jsonAsNumber(temp);
}

// Get weather description
export fn getDescription(weather: JsonValue) -> string {
    let desc: JsonValue = weather["weatherDesc"];
    let descArray: array = jsonAsArray(desc);

    if len(descArray) > 0 {
        let first: JsonValue = descArray[0];
        let value: JsonValue = first["value"];
        return jsonAsString(value);
    } else {
        return "Unknown";
    }
}

// Get humidity percentage
export fn getHumidity(weather: JsonValue) -> number {
    let humidity: JsonValue = weather["humidity"];
    return jsonAsNumber(humidity);
}

// Get wind speed (km/h)
export fn getWindSpeed(weather: JsonValue) -> number {
    let wind: JsonValue = weather["windspeedKmph"];
    return jsonAsNumber(wind);
}

// Get wind direction
export fn getWindDirection(weather: JsonValue) -> string {
    let direction: JsonValue = weather["winddir16Point"];
    return jsonAsString(direction);
}

// Get cloud cover percentage
export fn getCloudCover(weather: JsonValue) -> number {
    let cloud: JsonValue = weather["cloudcover"];
    return jsonAsNumber(cloud);
}

// Get visibility (km)
export fn getVisibility(weather: JsonValue) -> number {
    let visibility: JsonValue = weather["visibility"];
    return jsonAsNumber(visibility);
}

// Get UV index
export fn getUVIndex(weather: JsonValue) -> number {
    let uv: JsonValue = weather["uvIndex"];
    return jsonAsNumber(uv);
}

// Convert Celsius to Fahrenheit
export fn celsiusToFahrenheit(celsius: number) -> number {
    return round((celsius * 9 / 5) + 32);
}

// Convert Fahrenheit to Celsius
export fn fahrenheitToCelsius(fahrenheit: number) -> number {
    return round((fahrenheit - 32) * 5 / 9);
}

// Get weather emoji based on description
export fn getWeatherEmoji(description: string) -> string {
    let lower: string = toLower(description);

    if contains(lower, "sunny") || contains(lower, "clear") {
        return "â˜€ï¸";
    } else if contains(lower, "cloud") {
        return "â˜ï¸";
    } else if contains(lower, "rain") {
        return "ðŸŒ§ï¸";
    } else if contains(lower, "snow") {
        return "â„ï¸";
    } else if contains(lower, "thunder") || contains(lower, "storm") {
        return "â›ˆï¸";
    } else if contains(lower, "fog") || contains(lower, "mist") {
        return "ðŸŒ«ï¸";
    } else if contains(lower, "wind") {
        return "ðŸ’¨";
    } else {
        return "ðŸŒ¤ï¸";
    }
}

// Get location name from data
export fn getLocationName(data: JsonValue) -> string {
    let request: JsonValue = data["request"];
    let requestArray: array = jsonAsArray(request);

    if len(requestArray) > 0 {
        let first: JsonValue = requestArray[0];
        let query: JsonValue = first["query"];
        return jsonAsString(query);
    } else {
        return "Unknown";
    }
}
