// Aggregator module - Combine and deduplicate articles
import { setNew, setAdd, setHas } from "std:collections";
import { parseIso, diffSeconds } from "std:datetime";

// Deduplicate articles by link
export fn deduplicateArticles(articles: array) -> array {
    let seen: HashSet = setNew();
    let unique: array = [];

    for article in articles {
        let link: string = jsonAsString(article["link"]);

        if !setHas(seen, link) {
            setAdd(seen, link);
            push(unique, article);
        }
    }

    return unique;
}

// Merge multiple feeds into single article list
export fn mergeFeed(feeds: array) -> array {
    let allArticles: array = [];

    for feed in feeds {
        let items: array = jsonAsArray(feed["items"]);

        for item in items {
            push(allArticles, item);
        }
    }

    return deduplicateArticles(allArticles);
}

// Filter articles by date (last N days)
export fn filterByDays(articles: array, days: number) -> array {
    let filtered: array = [];
    let cutoffSeconds: number = days * 24 * 60 * 60;

    for article in articles {
        let pubDate: string = jsonAsString(article["pubDate"]);

        if len(pubDate) > 0 {
            let dateResult: Result<DateTime, string> = parseIso(pubDate);

            match dateResult {
                Ok(dt) -> {
                    let now: DateTime = timestampNow();
                    let diff: number = abs(diffSeconds(now, dt));

                    if diff <= cutoffSeconds {
                        push(filtered, article);
                    }
                },
                Err(_) -> {
                    // Include articles with unparseable dates
                    push(filtered, article);
                }
            }
        } else {
            // Include articles without dates
            push(filtered, article);
        }
    }

    return filtered;
}

// Count articles by source
export fn countBySource(articles: array) -> HashMap {
    let counts: HashMap = mapNew();

    for article in articles {
        let source: string = jsonAsString(article["feedTitle"]);

        if mapHas(counts, source) {
            let count: number = jsonAsNumber(mapGet(counts, source));
            mapSet(counts, source, jsonNumber(count + 1));
        } else {
            mapSet(counts, source, jsonNumber(1));
        }
    }

    return counts;
}
