// Export module - JSON export functionality
import { writeFile } from "std:io";
import { pathJoin } from "std:path";
import { prettifyJSON } from "std:json";
import { timestampNow } from "std:datetime";

// Export aggregated feed to JSON
export fn exportFeed(articles: array, filename: string) -> Result<void, string> {
    let filepath: string = pathJoin(["./output", filename]);

    let exportData: JsonValue = jsonObject([
        ["timestamp", jsonNumber(timestampNow())],
        ["articleCount", jsonNumber(len(articles))],
        ["articles", jsonArray(articles)]
    ]);

    let json: string = prettifyJSON(exportData);

    let writeResult: Result<void, string> = writeFile(filepath, json);

    match writeResult {
        Ok(_) -> {
            print("📄 Feed exported to: " + filepath);
            return Ok(void);
        },
        Err(e) -> return Err("Failed to export feed: " + e)
    }
}

// Export feed summary
export fn exportSummary(summary: JsonValue, filename: string) -> Result<void, string> {
    let filepath: string = pathJoin(["./output", filename]);

    let json: string = prettifyJSON(summary);

    let writeResult: Result<void, string> = writeFile(filepath, json);

    match writeResult {
        Ok(_) -> {
            print("📄 Summary exported to: " + filepath);
            return Ok(void);
        },
        Err(e) -> return Err("Failed to export summary: " + e)
    }
}
