// RSS Feed Aggregator
// Demonstrates: HTTP, Regex, DateTime, Collections, File I/O, JSON export

import { readFile } from "std:io";
import { parseJSON } from "std:json";
import { fetchFeed } from "./fetcher";
import { parseFeed } from "./parser";
import { mergeFeed, deduplicateArticles, filterByDays } from "./aggregator";
import {
    displayHeader,
    displayFeedProgress,
    displayFeedResult,
    displayFeedError,
    displayArticle,
    displaySummary,
    displayTips
} from "./display";
import { exportFeed, exportSummary } from "./export";

// Load feed URLs from config
fn loadFeeds() -> Result<array, string> {
    let configPath: string = "./feeds/feeds.json";

    let content: Result<string, string> = readFile(configPath);

    let fileContent: string = match content {
        Ok(data) -> data,
        Err(e) -> return Err("Failed to read feeds config: " + e)
    };

    let json: Result<JsonValue, string> = parseJSON(fileContent);

    let config: JsonValue = match json {
        Ok(data) -> data,
        Err(e) -> return Err("Failed to parse feeds config: " + e)
    };

    let feeds: JsonValue = config["feeds"];

    if jsonIsArray(feeds) {
        return Ok(jsonAsArray(feeds));
    } else {
        return Err("Invalid feeds config");
    }
}

fn main() -> void {
    displayHeader();

    // Load feed sources
    print("Loading feed sources...");
    let feedsResult: Result<array, string> = loadFeeds();

    let feedUrls: array = match feedsResult {
        Ok(urls) -> urls,
        Err(e) -> {
            print("❌ Error: " + e);
            return;
        }
    };

    let totalFeeds: number = len(feedUrls);
    print("Found " + toString(totalFeeds) + " feed sources");
    print("");

    // Fetch and parse all feeds
    let parsedFeeds: array = [];
    let index: number = 1;
    let successCount: number = 0;

    for feedObj in feedUrls {
        let feedUrl: string = jsonAsString(feedObj["url"]);
        let feedName: string = jsonAsString(feedObj["name"]);

        displayFeedProgress(feedName, index, totalFeeds);

        // Fetch feed
        let xmlResult: Result<string, string> = fetchFeed(feedUrl);

        match xmlResult {
            Ok(xml) -> {
                // Parse feed
                let feedResult: Result<JsonValue, string> = parseFeed(xml, feedUrl);

                match feedResult {
                    Ok(feed) -> {
                        let itemCount: number = jsonAsNumber(feed["itemCount"]);
                        displayFeedResult(feedName, itemCount);
                        push(parsedFeeds, feed);
                        successCount = successCount + 1;
                    },
                    Err(e) -> {
                        displayFeedError(feedName, e);
                    }
                }
            },
            Err(e) -> {
                displayFeedError(feedName, e);
            }
        }

        index = index + 1;
    }

    print("");
    print("✅ Fetched " + toString(successCount) + " of " + toString(totalFeeds) + " feeds");
    print("");

    if len(parsedFeeds) == 0 {
        print("❌ No feeds were successfully fetched");
        return;
    }

    // Aggregate articles
    print("Aggregating articles...");
    let allArticles: array = mergeFeed(parsedFeeds);
    let totalArticles: number = len(allArticles);

    // Deduplicate
    let uniqueArticles: array = deduplicateArticles(allArticles);
    let uniqueCount: number = len(uniqueArticles);

    // Filter recent articles (last 7 days)
    let recentArticles: array = filterByDays(uniqueArticles, 7);

    print("✅ Aggregation complete");
    print("");

    // Display summary
    displaySummary(totalArticles, uniqueCount, successCount);

    // Display recent articles (first 10)
    let displayCount: number = 10;
    if len(recentArticles) < displayCount {
        displayCount = len(recentArticles);
    }

    if displayCount > 0 {
        print("Recent Articles (last 7 days):");
        print("");

        let i: number = 1;
        while i <= displayCount {
            let article: JsonValue = recentArticles[i - 1];
            displayArticle(article, i);
            i = i + 1;
        }
    }

    print("");

    // Export results
    print("Exporting results...");
    let _ = exportFeed(recentArticles, "aggregated-feed.json");

    let summary: JsonValue = jsonObject([
        ["totalFeeds", jsonNumber(totalFeeds)],
        ["successfulFeeds", jsonNumber(successCount)],
        ["totalArticles", jsonNumber(totalArticles)],
        ["uniqueArticles", jsonNumber(uniqueCount)],
        ["recentArticles", jsonNumber(len(recentArticles))]
    ]);

    let _ = exportSummary(summary, "feed-summary.json");

    print("");
    displayTips();
}

main();
